# web0126

./: .project  pom.xml
src/main/java/com/cqkj/bean/: DeptInfo.java  NotAdd.java  PK.java  PageList.java  Scores.java  Student.java  TCourse.java  TSC.java  TSCInfo.java  TbInfoName.java  UserInfo.java
src/main/java/com/cqkj/controller/: DeptInfoController.java  LoginController.java  SCController.java  ScoreController.java  TCourseController.java  UserInfoController.java
src/main/java/com/cqkj/dao/: BaseDao.java  DeptInfoDao.java  ScoresDao.java  StudentDao.java  TCourseDao.java  TSCDao.java  TSCInfoDao.java  UserInfoDao.java
src/main/java/com/cqkj/dao/impl/oracle/: BaseDaoImpl.java  DeptInfoDaoImpl.java  ScoresDaoImpl.java  StudentDaoImpl.java  TCourseDaoImpl.java  TSCDaoImpl.java  TSCInfoDaoImpl.java  UserInfoDaoImpl.java  database.properties
src/main/java/com/cqkj/interceptor/: SessionInterceptor.java
src/main/java/com/cqkj/service/: DeptInfoService.java  ScoresService.java  StudentService.java  TCourseService.java  TSCInfoService.java  TSCService.java  UserInfoService.java
src/main/java/com/cqkj/service/impl/: DeptInfoServiceImpl.java  ScoresServiceImpl.java  StudentServiceImpl.java  TCourseServiceImpl.java  TSCInfoServiceImpl.java  TSCServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: log4j.properties  spring-core.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/view/SC/: sc.jsp
src/main/webapp/WEB-INF/jsp/view/SCCount/: scCount.jsp
src/main/webapp/WEB-INF/jsp/view/course/: addCourse.jsp  course.jsp
src/main/webapp/WEB-INF/jsp/view/deptInfo/: addDept.jsp  deptInfo.jsp
src/main/webapp/WEB-INF/jsp/view/score/: score.jsp
src/main/webapp/WEB-INF/jsp/view/userInfo/: addUser.jsp  userInfo.jsp
src/main/webapp/content/lib/bootstrap/css/: bootstrap.css
src/main/webapp/content/sqlScript/: DeptInfo.sql  TCourse.sql  TSC.sql  UserInfo.sql
